*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root{
  --Moderate-violet: hsl(263, 55%, 52%);
  --dark-grayish-blue: hsl(217, 19%, 35%);
  --dark-blackish-blue: hsl(219, 29%, 14%);
  --White: hsl(0, 0%, 100%);
  --light-gray: hsl(0, 0%, 81%);
  --light-grayish-blue: hsl(210, 46%, 95%);
}
body{
  font-family: 'Barlow Semi Condensed', sans-serif;
  background-color: var(--light-grayish-blue);
  margin-top: 3.5rem;
  display: grid;
  place-items: center;
}
p{
  font-size: 13px;
}
img{
  width: 30px;
  height: 30px;
  border-radius: 50%;
}
section{
  width: 88%;
  margin: 1.5rem auto;
  padding: 1.5rem 2rem;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}
.section-top{
  display: flex;
  align-items: center;
  gap: 1rem;
}
.sec-info{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.sec1{
  background-color: var(--Moderate-violet);
  color: var(--White);
  position: relative;
}
.quote-pattern{
  width: 35%;
  height: auto;
  position: absolute;
  top: 0;
  right: 1.5rem;
  z-index: 0;
}
.sec1 h4, .sec1 h3, .sec1 p{
  z-index: 1;
}
.sec1 .sec-info p{
  color: hsla(0, 0%, 100%, 0.5);
}
.sec1 p{
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 13px;
}

.sec2{
  background-color: var(--dark-grayish-blue);
  color: var(--White);
}
.sec2 .sec-info p{
  color: hsla(0, 0%, 100%, 0.5);
}
.sec2 p{
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 13px;
}

.sec3{
  background-color: var(--White);
  color: var(--dark-grayish-blue);
  box-shadow: 0px 5px 10px var(--light-gray);
}
.sec3 .sec-info p{
  color: hsla(217, 19%, 35%, 0.5);
}
.sec3 p{
  color: hsla(217, 19%, 35%, 0.7);
  font-size: 13px;
}

.sec4{
  background-color: var(--dark-blackish-blue);
  color: var(--White);
}
.sec4 .sec-info p{
  color: hsla(0, 0%, 100%, 0.5);
}
.sec4 p{
  color: hsla(0, 0%, 100%, 0.7);
  font-size: 13px;
}

.sec5{
  background-color: var(--White);
  color: var(--dark-grayish-blue);
  box-shadow: 3px 3px 10px var(--light-gray);
}
.sec5 .sec-info p{
  color: hsla(217, 19%, 35%, 0.5);
}
.sec5 p{
  color: hsla(217, 19%, 35%, 0.7);
  font-size: 13px;
}

@media screen and (min-width: 375px){
  main{
    display: grid;
    grid-template-columns: 20% 20% 20% 20%;
    grid-template-rows: auto auto;
    gap: 1.5rem;
    margin: auto;
    padding: 5rem;
    width: 90%;
  }
  section{
    margin: 0;
    padding-bottom: 0;
    width: 100%;
  }
  .item1{
    grid-column: 1 / 3;
  }
  .item2{
    grid-column: 3 / 4;
  }
  .item5{
    grid-column: 4 / 5;
    grid-row: 1 / 3;
  }
  .item4{
    grid-column: 2 / 4;
  }
  .quote-pattern{
    right: 2.5rem;
  }
}